CMRemiX Rom
===========

Getting Started
---------------

To get started with cmRemiX/cmRemiX, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the cmRemiX trees, use a command like this:

    repo init -u git://github.com/cmRemiX/cmRemiX.git -b cm-12.1

Then to sync up:

    repo sync

Please see the [http://forum.xda-developers.com/chef-central/android/tutorial-compile-lollipop-ubuntu-t2929410) for building instructions.

Please follow this guide to install SaberMod GCC dependencies ( Required)

SaberMod GCC Denpendencies
==========================

https://gitlab.com/SaberMod/sabermod-manifest/blob/master/README.md


cmRemiX Build Script
====================

    Usage:
        build-cmremix.sh [options] device

    Options:
        -a  Disable ADB authentication and set root access to Apps and ADB
        -b# Prebuilt Chromium options:
                1 - Remove
                2 - No Prebuilt Chromium
        -c# Cleaning options before build:
                1 - Run make clean
                2 - Run make installclean
        -e# Extra build output options:
                1 - Verbose build output
                2 - Quiet build output
        -f  Fetch cherry-picks
        -j# Set number of jobs
        -k  Rewrite roomservice after dependencies update
        -r  Reset source tree before build
        -s# Sync options before build:
                1 - Normal sync
                2 - Make snapshot
                3 - Restore previous snapshot, then snapshot sync
        -o# Only build:
                1 - Boot Image
                2 - Recovery Image
        -p  Build using pipe
        -t  Build ROM with TWRP Recovery (Extreme caution, ONLY for developers)
                (This may produce an invalid recovery. Use only if you have the correct settings for these)

    Example:
        ./build-cmremix.sh -c1 trlte


Credits 
========

CyanogenMod, PAC-man, AOKP, crDroid Android, AOSPA, CyanogenMod, OmniROM, SlimROM, LiquidSmooth, SpasilliumNexus, DirtyUnicorns, NamelessROM, AICP, Euphoria-OS.

All Kernel Developers: faux123, Ktoonsez,friedrich420, Pafcholini, Imoseyon, Yank555, Flar2

Special Thanks To: Temasek, Cristiano Matos, David Viteri, Slayher,Fattire And Many Thanks to PAC Team For The Bad Ass build Scripts & Tools To Build cmRemiX-Rom.

And All The Developers That I Forget. Thank You All.
